<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="color: white;">
    <h1 style="color: black; text-align: center;">Rock Paper Scissors</h1>
    <div class="game">
        <div class="game-btn">
            <button onclick="playGame('rock')">✊</button>
            <button onclick="playGame('paper')">✋</button>
            <button onclick="playGame('scissors')">✌</button>
        </div>

        <div class="choice">
            <div id="userchoice"></div>
            <div id="computerchoice"></div>
        </div>

        <div class="result">
            <h1>Results:</h1>
            <p id="result" style="font-size: 28px;"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>